<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../asset/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../asset/css/jurnal.css">
    <title>Jurnal Unuha</title>
</head>

<body>
    <div class="wrap">
        <!-- As a heading -->
        <nav class="navbar top-navbar bg-primary">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Navbar</span>
            </div>
        </nav>
        <div class="wrap-content">
            <div class="side-bar">
                <div class="list-group menu">
                    <a href="index.html" class="list-group-item list-group-item-action active" aria-current="true">
                        Dashboard
                    </a>
                    <a href="mahasiswa/tampil_mahasiswa.html"
                        class="list-group-item list-group-item-action">Mahasiswa</a>
                    <a href="dosen/tampil_dosen.html" class="list-group-item list-group-item-action">Dosen</a>
                    <a href="prodi/tampil_prodi.html" class="list-group-item list-group-item-action">Prodi</a>
                    <a href="jurnal/tampil_jurnal.htmlw"
                        class="list-group-item list-group-item-action disabled">Jurnal</a>
                </div>
            </div>
            <div class="content">
                <div class="container">
                    <h1 class=""> Dassboard</h1>
                    <div class="card">
                        <div>
                        </div>
                        <div class="card-header">
                            <p>Table Data Seluruh Absen Mahasiswa</p>
                        </div>
                        <div class="card-body">
                            <a href="tambah_mahasiswa.html">
                                <button type="button" class="btn btn-success mb-3">Tambah Mahasiswa</button>
                            </a>
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Nim</th>
                                        <th>Nama</th>
                                        <th>Kelas</th>
                                        <th>semester</th>
                                        <th>edit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2083207043</td>
                                        <td>Puput Cendana Sari</td>
                                        <td>B</td>
                                        <td>5</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-primary">Edit</button>
                                            <button type="button" class="btn btn-danger">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2083207025</td>
                                        <td>Alfrido Tegar Bimantoro</td>
                                        <td>B</td>
                                        <td>5</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-primary">Edit</button>
                                            <button type="button" class="btn btn-danger">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2083207090</td>
                                        <td>Putri Puspitasari</td>
                                        <td>B</td>
                                        <td>5</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-primary">Edit</button>
                                            <button type="button" class="btn btn-danger">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2183207140P</td>
                                        <td>Noraveri Oktaria</td>
                                        <td>B</td>
                                        <td>5</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-primary">Edit</button>
                                            <button type="button" class="btn btn-danger">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2083207047</td>
                                        <td>Yajid Khusnudin</td>
                                        <td>B</td>
                                        <td>5</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-primary">Edit</button>
                                            <button type="button" class="btn btn-danger">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20120801</td>
                                        <td>Jeny Aqeela Bangsawan</td>
                                        <td>B</td>
                                        <td>5</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-primary">Edit</button>
                                            <button type="button" class="btn btn-danger">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>27071967</td>
                                        <td>Samsudin</td>
                                        <td>B</td>
                                        <td>5</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-primary">Edit</button>
                                            <button type="button" class="btn btn-danger">Hapus</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../asset/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>